{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:5033",
    "Orders": "http://localhost:5124",
    "Products": "http://localhost:5163"
  }
}
